# WorkPipe

./: .classpath  .gitignore  .project  README.md  WorkPipe.sql  WorkPipeSchema.sql  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/55167a6595b9abaabd13679bc5732130/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sts4-cache/: classpath-data.json
WEB-INF/: web.xml
e2e/src/: app.e2e-spec.ts
sql/: erd.dmd  erd2ddl.xml  schema.ddl
sql/erd/: dl_settings.xml
sql/erd/businessinfo/: Business Information.xml
sql/erd/datatypes/: DataTypes.xml
sql/erd/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
sql/erd/datatypes/subviews/: ED5A0DB2-46C7-30CA-B1B9-B83AFFD3E2D6.xml
sql/erd/logical/: Logical.xml
sql/erd/logical/subviews/: E41B6B35-FE72-DBA2-E21B-F3F2DAA4634E.xml
sql/erd/pm/: Process Model.xml
sql/erd/rel/: 173E3DD5-2CF918845D6A.xml
src/: .main.ts.swp  index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
src/app/projects/beans/: group.ts  project-comment.spec.ts  project-comment.ts  project-employee.ts  project.ts
src/app/projects/drag-drop-tasks/: drag-drop-tasks.component.html  drag-drop-tasks.component.spec.ts  drag-drop-tasks.component.ts
src/app/projects/messages/: messages.component.html  messages.component.ts
src/app/projects/project/: project.component.html  project.component.ts
src/app/projects/project-form/: project-form.component.css  project-form.component.html  project-form.component.ts
src/app/projects/services/: comment.service.ts  employee.service.ts  project-form.service.spec.ts  project-form.service.ts  projects.service.ts  staffing.service.ts  task.service.ts
src/app/projects/tasks/: tasks.component.html  tasks.component.ts
src/app/projects/workers/: workers.component.css  workers.component.html  workers.component.ts
src/app/shared/: shared.module.ts  url.service.ts
src/app/shared/classes/: currentUser.spec.ts  currentUser.ts  employee.ts  text.ts  user.spec.ts  user.ts
src/app/shared/login/: login.component.html  login.component.ts
src/app/shared/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
src/app/shared/main-tool-bar/: main-tool-bar.component.html  main-tool-bar.component.ts
src/app/shared/nav-bar/: nav-bar.component.css  nav-bar.component.html
src/app/shared/services/: services.component.ts  text.service.ts  user.service.ts
src/app/shared/sub-nav/: sub-nav.component.css  sub-nav.component.html  sub-nav.component.ts
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+120 files in other folders)
