-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-03-08 08:54:55 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE communique CASCADE CONSTRAINTS;

DROP TABLE communique_type CASCADE CONSTRAINTS;

DROP TABLE employee CASCADE CONSTRAINTS;

DROP TABLE login CASCADE CONSTRAINTS;

DROP TABLE project CASCADE CONSTRAINTS;

DROP TABLE project_comment CASCADE CONSTRAINTS;

DROP TABLE status CASCADE CONSTRAINTS;

DROP TABLE task CASCADE CONSTRAINTS;

DROP TABLE task_comment CASCADE CONSTRAINTS;

DROP TABLE text CASCADE CONSTRAINTS;

CREATE TABLE communique (
    id                 NUMBER(20) NOT NULL,
    sender_id          NUMBER(20) NOT NULL,
    project_id         NUMBER(20),
    timestamp          VARCHAR2(20),
    text_id            NUMBER(20),
    communiquetype_id  NUMBER(20) NOT NULL
);

ALTER TABLE communique ADD CONSTRAINT communique_pk PRIMARY KEY ( id );

CREATE TABLE communique_type (
    id        NUMBER(20) NOT NULL,
    typename  VARCHAR2(20)
);

ALTER TABLE communique_type ADD CONSTRAINT communique_type_pk PRIMARY KEY ( id );

CREATE TABLE employee (
    id             NUMBER(20) NOT NULL,
    firstname      VARCHAR2(15),
    lastname       VARCHAR2(15),
    title          VARCHAR2(15),
    supervisor_id  NUMBER(20),
    login_id       NUMBER(20)
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( id );

CREATE TABLE login (
    id        NUMBER(20) NOT NULL,
    username  VARCHAR2(20),
    password  VARCHAR2(20)
);

ALTER TABLE login ADD CONSTRAINT login_pk PRIMARY KEY ( id );

CREATE TABLE project (
    id           NUMBER(20) NOT NULL,
    projectname  VARCHAR2(30),
    teamlead_id  NUMBER(20),
    startdate    VARCHAR2(20),
    enddate      VARCHAR2(20),
    emptally     NUMBER(4),
    tasktally    NUMBER(4)
);

ALTER TABLE project ADD CONSTRAINT project_pk PRIMARY KEY ( id );

CREATE TABLE project_comment (
    id           NUMBER(20) NOT NULL,
    project_id   NUMBER(20),
    employee_id  NUMBER(20),
    text_id      NUMBER(20)
);

ALTER TABLE project_comment ADD CONSTRAINT project_comment_pk PRIMARY KEY ( id );

CREATE TABLE status (
    id          NUMBER(20) NOT NULL,
    statusname  VARCHAR2(20)
);

ALTER TABLE status ADD CONSTRAINT status_pk PRIMARY KEY ( id );

CREATE TABLE task (
    id              NUMBER(20) NOT NULL,
    description_id  NUMBER(20) NOT NULL,
    employee_id     NUMBER(20),
    status_id       NUMBER(20),
    project_id      NUMBER(20)
);

ALTER TABLE task ADD CONSTRAINT task_pk PRIMARY KEY ( id );

CREATE TABLE task_comment (
    id           NUMBER(20) NOT NULL,
    task_id      NUMBER(20),
    employee_id  NUMBER(20),
    text_id      NUMBER(20)
);

ALTER TABLE task_comment ADD CONSTRAINT task_comment_pk PRIMARY KEY ( id );

CREATE TABLE text (
    id      NUMBER(20) NOT NULL,
    string  VARCHAR2(500)
);

ALTER TABLE text ADD CONSTRAINT text_pk PRIMARY KEY ( id );

ALTER TABLE communique
    ADD CONSTRAINT communique_communique_type_fk FOREIGN KEY ( communiquetype_id )
        REFERENCES communique_type ( id );

ALTER TABLE communique
    ADD CONSTRAINT communique_employee_fk FOREIGN KEY ( sender_id )
        REFERENCES employee ( id );

ALTER TABLE communique
    ADD CONSTRAINT communique_text_fk FOREIGN KEY ( text_id )
        REFERENCES text ( id );

ALTER TABLE employee
    ADD CONSTRAINT employee_employee_fk FOREIGN KEY ( supervisor_id )
        REFERENCES employee ( id );

ALTER TABLE employee
    ADD CONSTRAINT employee_login_fk FOREIGN KEY ( login_id )
        REFERENCES login ( id );

ALTER TABLE project_comment
    ADD CONSTRAINT project_comment_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE project_comment
    ADD CONSTRAINT project_comment_project_fk FOREIGN KEY ( project_id )
        REFERENCES project ( id );

ALTER TABLE project_comment
    ADD CONSTRAINT project_comment_text_fk FOREIGN KEY ( text_id )
        REFERENCES text ( id );

ALTER TABLE project
    ADD CONSTRAINT project_employee_fk FOREIGN KEY ( teamlead_id )
        REFERENCES employee ( id );

ALTER TABLE task_comment
    ADD CONSTRAINT task_comment_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE task_comment
    ADD CONSTRAINT task_comment_task_fk FOREIGN KEY ( task_id )
        REFERENCES task ( id );

ALTER TABLE task_comment
    ADD CONSTRAINT task_comment_text_fk FOREIGN KEY ( text_id )
        REFERENCES text ( id );

ALTER TABLE task
    ADD CONSTRAINT task_employee_fk FOREIGN KEY ( employee_id )
        REFERENCES employee ( id );

ALTER TABLE task
    ADD CONSTRAINT task_project_fk FOREIGN KEY ( project_id )
        REFERENCES project ( id );

ALTER TABLE task
    ADD CONSTRAINT task_status_fk FOREIGN KEY ( status_id )
        REFERENCES status ( id );

ALTER TABLE task
    ADD CONSTRAINT task_text_fk FOREIGN KEY ( description_id )
        REFERENCES text ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
